.top-image img{
    width: 100%;
    height: 600px;
}
.area-menus{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-wrapper{
    text-align: center;
    font-family: inherit;
    color: #212529;
}

.new-wrapper h2{
    text-align: center;
}

.center{
    text-align: center;
}

.new-post{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.new-content{
    margin: 5px 5px;
}

.card-img-top{
    position: relative;
    height: 36rem;
}

.new-prefecture{
    position: absolute;
    top: 3%;
    left: 5%;
    border-radius: 20px;
}

.btn-prefecture{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 3px 10px;
    font-size: .9rem;
    line-height: 1.6;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 40px;

}

.show-img{
    width:54rem;
}

.new-paginate{
    display: flex;
    justify-content: center;
}

.area-wrapper h2{
    text-align: center;
}

.area-menu{
    margin: 10px;
    width: 300px;
}

.prefecture-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.prefectures{
    margin: 0 25px;
}

.about-wrapper{
    background-color: #FFF;
}

.card-img{
    height:100%;
}

.card-prefecture{
    text-align: center;
    margin-top: 8px;
}

.card-text{
    text-align: center;
}

.card-flex{
    display: flex;
    justify-content: center;
    
}
.card-flex2{
    display: flex;
    justify-content: center;
    
}

.bg-black{
    color: #FFF;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
    width: 120px;
    margin: 50px auto 50px auto;
    position: absolute;
    left: 43%;
    top: -70%;
}

.bg-user{
    background-color: #FFF;
    width: 100%;
    position: relative;
    height: 100px;
    margin-top: 6rem;
}

.bg-user-name{
    padding-top: 2.3rem;
}

.show-prefecture{
    position: absolute;
    left: 23%;
    top: 14%;
    padding: 7px 25px;
}

.content-text{
    padding: 2rem 0;
    width: 54rem;
}

.content-center{
    text-align: center;
}

.post-create{
    width: 60%;
    margin: 20px auto 80px auto;
}

.carousel-wrapper{
    display: flex;
}

.carousel-item img{
    height: 220px;
}

.bg-color{
    background-color:#333333;
    color: #fff;
}

.pad-tb{
    padding-top: 100px;
    padding-bottom: 100px;
}

.pad-b{
    padding-top: 30px;
    padding-bottom: 100px;
}

.card-body1{
    flex: 1 1 auto;
    padding: 1.25rem 1.25rem 0 1.25rem;
}

.delete-btn{
    margin: 0 auto 10px auto;
}

.alert{
    margin-bottom: 0;
}

.content-text2{
    padding: 2rem 0;
    width: 100%;
}


.about-wrapper2{
    background-color: #F5F5F5;
    text-align: center;

}

.about-contents{
    width: 60%;
    margin: 0 auto;
}

.about-flex{
    display: flex;
    justify-content: center;
}

.about-flex2{
    display: flex;
    justify-content: space-between;
}

.about-txt2{
    position: relative;
}

.about-txt2 img{
    width: 100%;
    height: 350px;
}

.about-txt2 p{
    position: absolute;
    top: 12%;
    left: 52%;
    color: white;
    line-height: 30px;
}

.how{
    background-color: #FFF;
}

.howto p{
    line-height: 30px;
}

.howtoimg{
    width: 16%;
}

.how-img{
    padding: 0 40px;
}

.line-img {
    width:100%; 
    height:150px;
    background-image: url(/asset/image/abou.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.three-contents-img{
    width: 300px;
}

.text-height{
    line-height: 40px;
}

.ml-6{
    margin-left: 80px;
}

.mr-6{
    margin-right: 80px;
}

.view-text{
    margin-right: 140px;
}

.rest-text{
    margin-left: 80px;
}

.sight{
    margin-right: 80px;
}

.text-finish{
    line-height: 35px;
}

.pt-45{
    padding-top: 2rem;
}

.my-45{
    margin-top: 2rem;
    margin-bottom: 3rem;
}

#gmap {
    width:100%;
    height:250px;
    margin-top: 100px;
}


@media screen and (max-width: 1024px){
    .top-image img {
        height: 400px;
    }

    .about-contents {
        width: 80%;
    }

    .sight {
        margin-right: 40px;
    }

    .view-text {
        margin-right: 110px;
    }

    .rest-text {
        margin-left: 40px;
    }

    .area-menu{
        width: 250px;
    }

    .show-prefecture {
        left: 8%;
    }
}


@media screen and (max-width: 480px){
    h2{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.1rem;
    }
    .card-title h5{
        font-size: 1rem;
    }
    a{
        font-size: 0.1rem;
    }
    .card-title {
        font-size: 1.2rem;
    }
    .card-title a{
        font-size: 1rem;
    }

    .card-prefecture{
        font-size: 0.1rem;
    }
    .top-image img {
        height: 200px;
    }

    .btn-group-lg>.btn, .btn-lg {
        padding: .3rem 0.7rem;
        font-size: 0.1rem;
        line-height: 2;
    }

    .area-menus {
        justify-content: center;
        flex-wrap: nowrap;
    }

    .card-body-r {
        padding: 0rem;
    }
    
    .card-img-r{
        height: 90%;
    }
    
    .pt-1-r{
        padding-top: 0.5rem;
    }

    .prefecture-wrapper{
        font-size: 0.1rem;
        width: 70%;
        margin: 0 auto;
        justify-content: left;
    }

    .show-prefecture{
        left: 3%;
    }

    .about-txt{
        font-size: 0.1rem;
    }

    .new-wrapper{
        box-sizing: border-box;
    }

    .show-img{
        width: 100%;
    }

    .content-text{
        width: 100%;
    }

    .card-img-top{
        height: 14rem;
    }

    #gmap{
        width: 100%;
    }

    .bg-black{
        left: 33%;
    }

    .carousel-item img {
        height: 60px;
    }

    .footer-copyright{
        font-size: 0.1rem;
    }

    .about-contents{
        width: 100%;
        font-size: 0.2rem;
    }

    .about-txt2 img {
        height: 100%;
    }

    .about-txt2 p{
        line-height: 20px;
        left: 44%;
    }
    .text-finish {
        line-height: 25px;
    }

    .how-img {
        padding: 0 5px;
    }

    .how-img img{
        width: 80%;
    }
    .ml-6 {
        margin-left: 10px;
    }

    .three-contents-img {
        width: 170px;
    }

    .view-text {
        margin-right: 40px;
    }

    .text-height {
        line-height: 25px;
    }

    .rest-text {
        margin-left: 10px;
    }

    .mr-6 {
        margin-right: 10px;
    }

    .pt-45 {
        padding-top: 1rem;
    }

    .sight {
        margin-right: 10px;
    }

    .text-finish {
        line-height: 20px;
    }

    .my-45-r{
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .user-name-r{
        font-size: 15px;
    }

    .pad-b{
        padding-bottom: 0;
    }

    .my-5-r{
        margin-top: 0;
        margin-bottom: 30px;
    }

    .post-create {
        width: 90%;
        margin: 20px auto 80px auto;
    }
}